APP_NAME=Concretol
APP_ENV=local
APP_KEY=base64:b8rNVuAN2SKC8Xpe7APpRH8BbFfjAJPg7QXpEwtXZUA=
APP_DEBUG=true
APP_URL=https://concretol.sodeker.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=baseproyectos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file

FILESYSTEM_DRIVER = public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=420

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="mail.sodeker.com"
MAIL_PORT="465"
MAIL_USERNAME="logistica@sodeker.com"
MAIL_PASSWORD="S0D@2016*_K3R"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="logistica@sodeker.com"
MAIL_FROM_NAME="PROJECT"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

URL_SERVER_API="http://172.16.100.229:3001"
CHAT_BOT_URL = "https://www.chatbottwo.online/lead"

# IMAP_HOST=imap.googlemail.com
# IMAP_PORT=993
# IMAP_ENCRYPTION=ssl
# IMAP_VALIDATE_CERT=true
# IMAP_USERNAME=heyner.becerrasdk@gmail.com
# IMAP_PASSWORD=Sodeker123
# IMAP_DEFAULT_ACCOUNT=default
# IMAP_PROTOCOL=imap
# IMAP_AUTHENTICATION=oauth